Tinta Magenta 1L|1|0|Armario Primeira Prateleira|13/03/2020|
Cabo Fonte|10|0|Armario 1 prateleira 2|13/03/2020|
Monitor Tela quadrada|0|4|G2|13/03/2020|
Mouse s\ fio|0|5|Armario principal prateleira 3|13/03/2020|sem conector
Mouse c\ fio|7|0|Armario principal prateleira 3|13/03/2020|
Monitor|3|0|Sobre armario da diretoria|13/03/2020|
Cartucho HP 664xl col|3|0|Estoque|13/03/2020|
Cartucho HP 954xl Magenta|5|0|Estoque|13/03/2020|
Cartucho HP 954xl CIano|5|0|Estoque|13/03/2020|
Cartucho HP 904xl Yellow|7|0|Estoque|13/03/2020|
Cartucho HP 904xl Ciano|6|0|Estoque|13/03/2020|
Cartucho HP 904xl Magenta|3|0|Estoque|13/03/2020|
Cartucho HP 904xl Black|6|0|Estoque|13/03/2020|
Unidade de Imagem|1|0|Estoque|13/03/2020|
Tinta CIano 1L|1|0|Armario Prateleira 1|13/03/2020|
Tinta Yellow 1L|1|0|Armario 1 Prateleira 1|13/03/2020|Mizink
Toner Samsung|3|9|Estoque|17/03/2020|
Leitor de CD|0|1|Armario diretoria|17/03/2020|Osamu, não abre
